<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Deguma</title>
  <style>
    .shadowimg {
      width: 100%;
    }
    .contactanos-section {
      background-color: #AE9A64;
      color: #1b1509;
      padding: 10%;
      font-size: 2em;
      text-align: center;
    }
    .contactanos-section a, p {
      font-size: 0.9em;
    }
    .button-container {
       position: absolute;
       bottom: 160px; /* Adjust distance from the bottom */
       left: 50%; /* Center horizontally */
        transform: translateX(-50%);
     }
     .button a {
       color: #1b1509;
       text-decoration: none;
      font-size: 1.2em;
     }
     .button {
       display: inline-block;
       padding: 10px 20px; /* Adjust padding as needed */
        background-color: transparent; /* Transparent background */
       border: 1px solid #1b1509; /* White border */
        border-radius: 5px; /* Rounded corners */
        margin: 10px; /* Adjust margin between buttons */
      }
     .button:hover {
       background-color: #1b15091e; /* Light background on hover */
       }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <nav>
        <a href="index.html" class="nav-link">Inicio</a>
        <img src="imagenes/logo.png" alt="Logo" class="logo">
        <a href="#" class="nav-link">Contacto</a>
    </nav>
  </header>
  <!-- Image -->
  <div>
    <img src="imagenes/shadow.jpg" class="shadowimg">
  </div>

  <!-- Contactanos -->
   <div class="contactanos-section">
      <h1>Descubre más!</h1>
      <p class="button"><a href="tel:5552730780"><i class="fas fa-phone"></i> Telefono </a></p>
      <p class="button"><a href="mailto:armaferrer@hotmail.com"><i class="fas fa-envelope"></i> Correo Electronico</a></p>
   </div>

  <!-- Footer -->
  <footer>
    <div class="footer-container">
        <div class="contact-section">
            <h3 class="footer-title">Contáctanos</h3>
            <div class="footer-body">
              <p><i class="fas fa-phone"></i> <a href="tel:5552730780"> 5552730380</a></p>
              <p><i class="fas fa-envelope"></i> <a href="mailto:armaferrer@hotmail.com">armaferrer@hotmail.com</a></p>
            </div>
        </div>
        <div class="address-section">
            <h3 class="footer-title">Dirección</h3>
            <p class="footer-body">Av Baja California 350, Col. Condesa,</p>
            <p class="footer-body">Deleg. Cuauhtémoc</p>
            <p class="footer-body">C.P. 06140</p>
        </div>
        <img src="imagenes/logowhite.png" alt="Logo" class="footer-logo">
    </div>
</footer>
</body>
</html>
